# sujet-spring-jpa-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/fr/wijin/spring/jpa/config/: AppConfig.java
src/main/java/fr/wijin/spring/jpa/model/: Customer.java  Order.java  User.java
src/main/java/fr/wijin/spring/jpa/repository/: CustomerRepository.java  OrderRepository.java  UserRepository.java
src/main/java/fr/wijin/spring/jpa/service/: CustomerService.java  OrderService.java  UserService.java
src/main/java/fr/wijin/spring/jpa/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql
src/test/java/fr/wijin/spring/jpa/repository/: CustomerRepositoryImplTest.java  OrderRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/fr/wijin/spring/jpa/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
